    8  python graph.py 
    9  python graph.py 
   10  clear
   11  python graph.py 
   12  clear
   13  python graph.py 
   14  clear
   15  python graph.py 
   16  python graph.py 
   17  python graph.py 
   18  python graph.py 
   19  python graph.py 
   20  clear
   21  python graph.py 
   22  clear
   23  python graph.py 
   24  python graph.py 
   25  python graph.py 
   26  clear
   27  ls
   28  python townJudge.py 
   29  python townJudge.py 
   30  python townJudge.py 
   31  cler
   32  clear
   33  ls
   34  python townJudge.py 
   35  python townJudge.py 
   36  nslookup google.com
   37  dig +short google.com
   38  lspci
   39  ls
   40  cd leetcodeUnderstanding/
   41  ls
   42  python townJudge.py 
   43  python townJudge.py 
   44  python townJudge.py 
   45  python townJudge.py 
   46  python townJudge.py 
   47  python townJudge.py 
   48  python townJudge.py 
   49  python townJudge.py 
   50  ls
   51  code .
   52  ls
   53  cd Desktop
   54  ls
   55  cd mock-labs/
   56  pwd
   57  git clone https://github.com/BloomTech-Labs/family-promise-case-mgmt-fe.git
   58  clear
   59  ls
   60  cd family-promise-case-mgmt-fe/
   61  ls
   62  code .
   63  ls
   64  pwd
   65  clear
   66  pwd
   67  npm i
   68  ls
   69  code .
   70  pwd
   71  npm start
   72  clear
   73  ps a
   74  top
   75  top | grep react
   76  pid
   77  clear
   78  pwd
   79  cd ..
   80  pwd
   81  pwd
   82  git clone https://github.com/BloomTech-Labs/family-promise-case-mgmt-be.git
   83  ls
   84  ls -la
   85  clear
   86  cd family-promise-case-mgmt-be/
   87  pwd
   88  code .
   89  nslookup https://localhost
   90  dig +short localhost.com
   91  dig localhost
   92  clear
   93  pwd
   94  npm i
   95  clear
   96  pwd
   97  docker-compose up -d
   98  docker ps -a
   99  docker exec -it pg-api-starter
  100  docker exec -it pg-api-starter /bin/bash
  101  git branch
  102  git remote
  103  ls
  104  git fetch
  105  git branch
  106  python
  107  clear
  108  ncat
  109  netcat
  110  nc
  111  ps -a
  112  ip -a
  113  ip a
  114  ifconfig
  115  ifconfig | grep inet
  116  ifconfig | grep inet 192
  117  ifconfig | grep "inet 192"
  118  nc -l localhost:20
  119  nc -l 192.168.0.186 20
  120  sudo nc -l 192.168.0.186 20
  121  sudo nc -l 192.168.0.186 20
  122  nmap
  123  nc -z -v1 92.168.0.186 20-80 2>&1 | grep succeeded
  124  nc -z -v1 192.168.0.186 20-80 2>&1 
  125  nc -z -v1 192.168.0.186 20-80
  126  nc -zv 192.168.0.186
  127  nc localhost
  128  clear
  129  nc -l 192.168.0.186 23
  130  sudo nc -l 192.168.0.186 23
  131  sudo nc -l 192.168.0.186 23
  132  clear
  133  netstat -anvp tcp | awk 'NR<3 || /LISTEN/'
  134  /usr/local/bin/python3
  135  clear
  136  ls
  137  python micahIsCool.py 
  138  python micahIsCool.py 
  139  python micahIsCool.py 
  140  python micahIsCool.py 
  141  python micahIsCool.py 
  142  python micahIsCool.py 
  143  python micahIsCool.py 
  144  python micahIsCool.py 
  145  python micahIsCool.py 
  146  python micahIsCool.py 
  147  clear
  148  python micahIsCool.py 
  149  python micahIsCool.py 
  150  python micahIsCool.py 
  151  python micahIsCool.py 
  152  python micahIsCool.py 
  153  python micahIsCool.py 
  154  python micahIsCool.py 
  155  c;ear
  156  python micahIsCool.py 
  157  clear
  158  python micahIsCool.py 
  159  ls
  160  ls
  161  clear
  162  pwd
  163  ls
  164  cd micahAndKaiStudy/
  165  ls
  166  ls -la
  167  clear
  168  ls
  169  echo "# micahKaiStudy heheheh im cool guy kai" >> README.md
  170  ls
  171  git init
  172  ls -la
  173  cat .git
  174  cd .git
  175  ls -la
  176  cat description 
  177  cd ..
  178  ls
  179  clear
  180  git status
  181  git add .
  182  git status
  183  git commit -m "this is my first commit. micah thinks im uber hax0r wow."
  184  git branch -M "main"
  185  git branch
  186  git remote add origin https://github.com/tryingtokeepup/micahKaiStudy.git
  187  git remote 
  188  git push -u origin main
  189  clear
  190  git status
  191  git add .
  192  git status
  193  git push
  194  git commit -m "lol adding in more info into readme.md pay me 200k pls"
  195  git push
  196  ls
  197  cd Desktop
  198  ls
  199  touch oneTab_urls
  200  touch oneTab.txt
  201  vi oneTab.txt 
  202  ls
  203  ls
  204  pwd
  205  ls -la
  206  top
  207  ls
  208  cd advent_of_code/
  209  ls
  210  clear
  211  ls
  212  python sort_vs_sorted.py 
  213  python sort_vs_sorted.py 
  214  python sort_vs_sorted.py 
  215  python sort_vs_sorted.py 
  216  launchctl list
  217  ssh-keygen
  218  ls
  219  cd Documents
  220  cd ..
  221  ls
  222  cd Desktop/
  223  ls
  224  cd minecraft\ keys/
  225  ls
  226  cat minecraft.pub
  227  vi minecraft.pub
  228  /usr/local/bin/python3
  229  nvm --version
  230  npm --version
  231  ls
  232  cd /
  233  pwd
  234  clear
  235  cd /
  236  ls
  237  ls -la
  238  cd home
  239  ls
  240  ls -la
  241  cd ..
  242  clear
  243  ls
  244  cd Users
  245  ls
  246  cd kailovingfoss/
  247  ls
  248  cd Desktop
  249  ls
  250  clear
  251  ls
  252  cd code
  253  ls
  254  clear
  255  mkdir lyft-app
  256  ls
  257  cd lyft-app/
  258  ls
  259  git init
  260  git remote add origin https://github.com/tryingtokeepup/practice-node.git
  261  git remote
  262  git remote show origin
  263  ls
  264  code .
  265  git add README.md
  266  echo "# practice-node" >> README.md
  267  git add README.md
  268  git status
  269  git commit -m "I'm adding the readme."
  270  git push
  271  git push --set-upstream origin master
  272  ls
  273  npm init --yes
  274  clear
  275  git status
  276  git status
  277  git add .
  278  git commit -m "yay"
  279  git push
  280  clear
  281  npm install express --save
  282  node index.js
  283  npm install --save-dev mocha nyc supertest
  284  claer
  285  clear
  286  ./node_modules/.bin/mocah tests/index.js
  287  clear
  288  ls
  289  ./node_modules/.bin/mocha tests/index.js
  290  (npm bin)/nyc --report-dir ${COVERAGE_DIR:-artifacts/coverage} --reporter lcov $(npm bin)/mocha tests/*.js}
  291  clear
  292  $(npm bin)/nyc --report-dir ${COVERAGE_DIR:-artifacts/coverage} --reporter lcov $(npm bin)/mocha tests/*.js
  293  open artifacts/coverage/lcov-report/index.html
  294  open artifacts/coverage/lcov-report/index.html
  295  git status
  296  git add .
  297  git commit -m "pushing up tests" 
  298  git push
  299  node index.js
  300  node index.js
  301  node index.js
  302  node index.js
  303  node index.js
  304  clear
  305  node index.js
  306  node index.js
  307  node index.js
  308  ips
  309  ip a
  310  ipconfig getifaddr en0
  311  ipconfig
  312  ipconfig getifaddr
  313  ipconfig getifaddr en1
  314  curl ifconfig.me
  315  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/connectedComponents.py
  316  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/connectedComponents.py
  317  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/connectedComponents.py
  318  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/connectedComponents.py
  319  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/connectedComponents.py
  320  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/connectedComponents.py
  321  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/connectedComponents.py
  322  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/connectedComponents.py
  323  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/connectedComponents.py
  324  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/connectedComponents.py
  325  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/connectedComponents.py
  326  /usr/local/bin/python3
  327  clear
  328  ls
  329  clear
  330  pwd
  331  cd advent_of_code/
  332  ls
  333  cd leetcodeUnderstanding/
  334  ls
  335  python3 indexStuffy.py 
  336  python3 indexStuffy.py 
  337  python3 indexStuffy.py 
  338  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/constructString.py
  339  clear
  340  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/constructString.py
  341  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/constructString.py
  342  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/constructString.py
  343  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/constructString.py
  344  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/constructString.py
  345  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/constructString.py
  346  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/constructString.py
  347  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/constructString.py
  348  clear
  349  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/constructString.py
  350  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/constructString.py
  351  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/constructString.py
  352  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/constructString.py
  353  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  354  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  355  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  356  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  357  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  358  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  359  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  360  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  361  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  362  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  363  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  364  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  365  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  366  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  367  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  368  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  369  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  370  clear
  371  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  372  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  373  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  374  clear
  375  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  376  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  377  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  378  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/swap.py
  379  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/cyclicShift.py
  380  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/cyclicShift.py
  381  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/cyclicShift.py
  382  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/cyclicShift.py
  383  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/cyclicShift.py
  384  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/cyclicShift.py
  385  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/cyclicShift.py
  386  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/cyclicShift.py
  387  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/cyclicShift.py
  388  printenv > /var/folders/k9/kpqgsfb1549c16mdmww9q3lh0000gn/T/tmp-583K11cacfqXPyptxt
  389  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  390  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  391  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  392  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  393  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  394  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  395  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  396  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  397  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  398  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  399  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  400  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  401  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  402  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  403  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  404  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  405  clear
  406  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  407  clear
  408  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  409  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  410  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  411  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  412  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  413  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  414  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  415  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  416  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  417  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  418  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  419  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  420  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  421  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  422  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  423  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  424  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  425  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  426  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  427  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  428  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  429  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  430  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  431  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  432  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  433  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  434  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  435  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  436  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  437  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  438  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  439  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/stuff.py
  440  ls
  441  pwd
  442  cd Desktop
  473  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  474  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  475  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  476  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  477  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  478  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  479  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  480  clear
  481  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  482  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  483  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  484  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  485  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  486  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  487  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  488  clear
  489  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  490  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  491  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  492  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  493  /usr/local/bin/python3 /Users/kailovingfoss/Desktop/code/advent_of_code/leetcodeUnderstanding/winningTeam.py
  494  clear
  495  history
  496  pwd
  497  cd Desktop
  498  ls
  499  git clone https://github.com/loving-opensource/terminal-history.git
  500  ls -la
  501  cd terminal-history/
  502  ls
  503  code .
  504  clear
  505  history
  506  pwd
  507  history > kaiHistory.txt
